<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="src/style.css">
    <link REL="SHORTCUT ICON" href="src/img/Screenshot 2023-12-24 114521.png">
    <title>Americanas BR</title>
</head>
<body>
<header>
    <img src="src/img/Screenshot 2023-12-24 094804.png" alt="logoAmericanas" id="logo1">
    <form class="pesquisa">
        <input type="search" id="pesquisa" name="pesquisa" placeholder="busque aqui seu produto">
        <input type="submit" id="pesquisar" value="🔎">
    </form>

    <div class="elementoheader">
        <div id="logo2"></div>
        <p>olá, faça seu login ou cadastre-se </p>
        
    </div>
    
</header>
<main>
    
</main>

<footer>
    
</footer>
</body>
</html>